{
  "name": "gdgoc-knu-design-system",
  "packageManager": "yarn@4.5.3",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
