{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false,
      "persistent": false
    },
    "format": {
      "outputs": [],
      "cache": false,
      "persistent": false
    },
    "typescript": {
      "outputs": [],
      "cache": true,
      "persistent": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [    
        "packages/ui/coverage/**", 
        "packages/ui/junit.xml",
        "coverage/**"
      ],
      "cache": true,
      "persistent": false
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["packages/ui/storybook-static/**"],
      "cache": true,
      "persistent": false
    }
  }
}
